<div class="grid place-items-center mt-10">
  <%= render 'maps/map' %>
  <div class="card w-11/12 bg-base-100 shadow-md z-0 mt-10 mb-10">
    <div class="card-body p-10">
      <div class="flex flex-col justify-center items-center h-full">
        <h2 class="text-left text-xl border-b border-gray-500 w-11/12 p-5">セレクトショップ</h2>
        <div class="card w-11/12 bg-base-200 border-gray-500 shadow-md m-2">
          <p class="p-7">ショップ情報</p>
        </div>
        <div class="card w-11/12 bg-base-200 border-gray-500 shadow-md m-2">
          <p class="p-7">ショップ情報</p>
        </div>
        <div class="card w-11/12 bg-base-200 border-gray-500 shadow-md m-2">
          <p class="p-7">ショップ情報</p>
        </div>
        <div class="card w-11/12 bg-base-200 border-gray-500 shadow-md m-2">
          <p class="p-7">ショップ情報</p>
        </div>
      </div>
    </div>
    <div class="card-body p-10">
      <div class="flex flex-col justify-center items-center h-full">
        <h2 class="text-left text-xl border-b border-gray-500 w-11/12 p-5">カフェ</h2>
        <div class="card w-11/12 bg-base-200 border-gray-500 shadow-md m-2">
          <p class="p-7">ショップ情報</p>
        </div>
        <div class="card w-11/12 bg-base-200 border-gray-500 shadow-md m-2">
          <p class="p-7">ショップ情報</p>
        </div>
        <div class="card w-11/12 bg-base-200 border-gray-500 shadow-md m-2">
          <p class="p-7">ショップ情報</p>
        </div>
        <div class="card w-11/12 bg-base-200 border-gray-500 shadow-md m-2">
          <p class="p-7">ショップ情報</p>
        </div>
      </div>
    
  </div>
</div>